<!DOCTYPE html>
<html>
<head>
    <title>الكروت </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/w3.css">
   
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css"> 
    
    <link rel="stylesheet" href="../css/colorAndAnimation.css">
    
    
    

    <style>
        .arabic { direction: rtl}
        body { font-family: 'Droid Arabic Kufi', sans-serif; }
        article {display: inline-block; width: 240px;margin: 10px}
    </style>    
</head>
    
    
<body>


    
    

 <section  class="main-section w3-margin-bottom  ">
    <div class="  w3-section arabic w3-center " >
        <article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article>
        
        <article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article><article class="w3-card-4 w3-bordered w3-round-large">
            <table class="w3-table w3-striped w3-bordered w3-round-large">
                <thead>
                <tr class="w3-blue">
                  <th class="w3-right">اسم الشبكه :</th>
                  <th>1 One </th>
                </tr>
                </thead>
                <tr>
                  <td class="w3-right">اسم المستخدم :</td>
                  <td>55655</td>
                </tr>
                <tr>
                  <td class="w3-right">الاستراحه  :</td>
                  <td>www.one.com</td>
                </tr>
                <tr>
                  <td class="w3-right">فئه الكرت  :</td>
                  <td>100 ريال</td>
                </tr>
                </table>
            
        
        
        
          </article>
        
       
     </div>
</section>
 
    
    
</body>
</html>
